/*
0-600px: Phone
600-900px: Table landscape
1200 - 1800 is where our normal styles apply
1800px +: Big desktop


$breakpoint argument choices:
-Phone
-Tab-port
-Tab - land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components
1em = 16px
*/
@import url("https://fonts.googleapis.com/css2?family=Lexend+Tera&family=Nunito:wght@300;400&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  /* root font size 10px, we use percentages for accesabilty purposes, 
  since some people increase the font size of their browser */
  font-size: 62.5%;
}

body {
  /* box sizing property not inherited automatically, so we set all selectors to inherit this declared value  */
  box-sizing: border-box;
  padding: 9rem 6rem;
  background-color: #f7f7f7;
}

body {
  color: #999;
  font-family: "Nunito", sans-serif;
  font-weight: 400;
  line-height: 1.7;
}

.heading-primary {
  color: #3a3a3a;
  font-family: "Lexend Tera", sans-serif;
  font-size: 2.4rem;
  letter-spacing: -1px;
  text-transform: uppercase;
}

.u-center-text {
  text-align: center !important;
}

.u-margin-bottom-small {
  margin-bottom: 2rem !important;
}

.u-margin-bottom-medium {
  margin-bottom: 4rem !important;
}

.u-margin-bottom-large {
  margin-bottom: 6rem !important;
}

.u-margin-top-medium {
  margin-top: 4rem !important;
}

.u-margin-top-large {
  margin-top: 8rem !important;
}

.hidden {
  opacity: 0 !important;
  visibility: hidden;
  transition: all 1s;
}

.active {
  text-decoration: line-through !important;
}
.header {
  position: fixed;
}
.header .nav__list {
  list-style: none;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.header .nav__link:link, .header .nav__link:visited {
  position: relative;
  color: #777;
  text-decoration: none;
  font-weight: 300;
  font-size: 1.2rem;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  overflow: hidden;
}
.header .nav__link:link::before, .header .nav__link:link::after, .header .nav__link:visited::before, .header .nav__link:visited::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateY(-50%);
  width: 0;
  height: 1px;
  opacity: 0;
  background-color: #777;
  transition: all 0.3s ease;
}
.header .nav__link:not(.active):hover:before, .header .nav__link:not(.active):hover:after {
  width: 50%;
  top: 50%;
  transform: translateY(-50%);
  opacity: 1;
}
.header .nav__link:not(.active):hover:before {
  transform: translate(-100%, -50%);
}
.header .nav__social-links {
  display: flex;
  gap: 1rem;
}
.header .nav__social-link:link, .header .nav__social-link:visited {
  position: relative;
  color: #777;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  text-decoration: none;
  border: 1px solid #eee;
  border-radius: 50%;
  transition: all 0.3s ease;
}
.header .nav__social-link:link::before, .header .nav__social-link:visited::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #eee;
  transform: scale(0);
  border-radius: 50%;
  z-index: -1;
  transition: all 0.3s ease;
}
.header .nav__social-link:hover:before {
  transform: scale(1);
}
.header .nav__social-icon {
  font-size: 1rem;
  --ionicon-stroke-width: 4rem;
}
.header .nav__copyright {
  text-transform: capitalize;
  font-weight: 300;
  font-size: 1.1rem;
}

.grid {
  max-width: 107.5rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 3rem;
  margin-left: 30.5rem;
}
.grid .col-1-span-3 {
  grid-column: 1/span 3;
}
.grid .col-1-span-4 {
  grid-column: 1/span 4;
}
.grid .col-1-span-6 {
  grid-column: 1/span 6;
}
.grid .col-1-span-7 {
  grid-column: 1/span 7;
}
.grid .col-1-span-8 {
  grid-column: 1/span 8;
}
.grid .col-1-span-12 {
  grid-column: 1/-1;
}
.grid .col-4-span-3 {
  grid-column: 4/span 3;
}
.grid .col-5-span-8 {
  grid-column: 5/span 8;
}
.grid .col-5-span-4 {
  grid-column: 5/span 4;
}
.grid .col-7-span-3 {
  grid-column: 7/span 3;
}
.grid .col-7-span-6 {
  grid-column: 7/span 6;
}
.grid .col-8-span-5 {
  grid-column: 8/span 5;
}
.grid .col-9-span-4 {
  grid-column: 9/span 4;
}
.grid .col-10-span-3 {
  grid-column: 10/span 3;
}
.grid .row-1-span-2 {
  grid-row: 1/span 2;
}

.portfolio-image {
  width: 100%;
  height: 100%;
  box-shadow: 0 2rem 4rem rgba(58, 58, 58, 0.15);
  transition: transform 1s, opacity 1s;
}
.portfolio-image--hidden {
  opacity: 0;
  transform: translateY(3rem);
}

.editorials,
.collections,
.prints,
.research {
  opacity: 1;
  visibility: visible;
  transition: all 1s ease-in-out;
}

/*# sourceMappingURL=style.css.map */
