.grid {
  max-width: $grid-width;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  // grid-template-rows: 1fr;
  gap: 3rem;
  // margin-left: 30.5rem;
  padding-right: 6rem;
  padding-bottom: 9rem;
  height: 100%;
  @include respond(phone) {
    padding-right: 0;
    padding-bottom: 0;
    gap: 1.5rem;
  }
  &__content {
    height: 100%;
  }
  .col-1-span-3 {
    grid-column: 1 / span 3;
  }
  .col-1-span-4 {
    grid-column: 1 / span 4;
  }
  .col-1-span-6 {
    grid-column: 1 / span 6;
  }
  .col-1-span-7 {
    grid-column: 1 / span 7;
  }
  .col-1-span-8 {
    grid-column: 1 / span 8;
  }
  .col-1-span-12 {
    grid-column: 1/-1;
  }
  .col-4-span-3 {
    grid-column: 4 / span 3;
  }
  .col-5-span-8 {
    grid-column: 5 / span 8;
  }
  .col-5-span-4 {
    grid-column: 5 / span 4;
  }
  .col-7-span-3 {
    grid-column: 7 / span 3;
  }
  .col-7-span-6 {
    grid-column: 7 / span 6;
  }
  .col-8-span-5 {
    grid-column: 8 / span 5;
  }
  .col-9-span-4 {
    grid-column: 9 / span 4;
  }
  .col-10-span-3 {
    grid-column: 10 / span 3;
  }
  .row-1-span-2 {
    grid-row: 1 / span 2;
  }
}
